{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
          "samplingSettings": {
            "samplingExcludedTypes": "Request",
            "isEnabled": true
          }
        }
    }
}